{
  "name": "rokki",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "overrides": {
      "fast-xml-builder": ">=1.1.7",
      "fast-uri": ">=3.1.2",
      "vite": "^7.3.5",
      "ws": ">=8.21.0"
    }
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "migrations:test": "node scripts/test-migrations.mjs",
    "knip": "knip --reporter compact --no-progress",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\""
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@vitest/ui": "^4.1.9",
    "knip": "^6.16.1",
    "prettier": "^3.8.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "turbo": "^2.9.18",
    "typescript": "^5.6.3",
    "vite": "^7.3.5",
    "vitest": "^4.1.9"
  }
}
